<!DOCTYPE html>
<html>
<head>
<title>LKK MAP</title>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
<link rel="shortcut icon" href="img/lkk-logo-06.webp" />
<link rel="apple-touch-icon" sizes="128x128" href="app-icon.png">
<link rel="stylesheet" href="https://use.typekit.net/nri5irx.css">
<!-- For Google -->
<meta name="description" content="hiking and making trail maps" />
<meta name="keywords" content="LKK MAP" />
<meta name="author" content="LKK" />
<meta name="copyright" content="LKK" />
<meta name="application-name" content="LKK" />
<!-- For Facebook -->
<meta property="og:title" content="LKK MAP" />
<meta property="og:image" content="https://www.lkk-store.com/lkk-map/facebook.jpg" />
<meta property="og:url" content="https://www.lkk-store.com/lkk-map/" />
<meta property="og:description" content="hiking and making trail maps" />
<!-- For Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="LKK MAP" />
<meta name="twitter:description" content="hiking and making trail maps" />
<meta name="twitter:image" content="https://www.lkk-store.com/lkk-map/twitter.jpg" /><style>
@font-face {
  font-family: 'HK Map Font';
  /*a name to be used later*/
  src: url('https://www.lkk-store.com/lkk-map/Hong-Kong-Map-Type.otf');
  /*URL to font*/
}
@font-face {
  font-family: 'MYuenHK';
  /*a name to be used later*/
  src: url('https://www.lkk-store.com/lkk-map/MYuenHK-Medium.ttf');
  /*URL to font*/
}
body,
html {
  margin: 0;
  padding: 0;
  background: #000;
  color: #ececec;
  font-family: 'HK Map Font', 'Varela Round', sans-serif;
  text-align: center;
}
a,
a:visited {
  color: #ececec;
}
p {
  margin: 0;
}
.g-footer {
  padding: 100px 0 50px 0;
}
.g-header {
  padding: 50px 0 50px 0;
}
.g-header a {
  text-decoration: none;
}
.g-header .g-big-hed {
  letter-spacing: 2px;
  font-size: 30px;
  color: #fff;
  margin-bottom: 10px;
}
.g-big-hed img {
  border: 1px solid rgba(255, 255, 255, 0.5);
  width: 60px;
  padding: 15px;
}
.g-hed-text {
  padding: 25px 0 25px 0;
}
.g-hed-text .g-small {
  max-width: 84px;
  font-size: 7px;
  line-height: 1.8;
}
.g-hed {
  font-size: 13px;
  margin-bottom: 25px;
  letter-spacing: 2px;
  font-family: 'HK Map Font';
  text-align: center;
}
.g-hed-cn {
  font-family: 'MYuenHK';
}
.g-text {
  font-size: 12px;
  max-width: 300px;
  margin: 0 auto 5px auto;
  padding: 0 16px;
  line-height: 1.5;
}
.g-section {
  text-align: left;
  max-width: 1050px;
  margin: 0 auto;
}
img {
  width: 100%;
}
.g-small {
  font-size: 8px;
  opacity: 0.6;
}
.g-date {
  margin-top: 8px;
}
.g-text-cn {
  font-family: 'MYuenHK';
  font-size: 14px;
  letter-spacing: 6px;
  line-height: 1;
}
@media screen and (min-width: 460px) {
  .g-text-cn {
    margin-left: 9px;
  }
}
.g-project-cont {
  overflow: hidden;
}
.g-project {
  display: inline-block;
  width: 100%;
  vertical-align: top;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
@media screen and (min-width: 460px) {
  .g-project {
    width: calc(33.3333% - 7px);
    margin-bottom: 25px;
  }
}
.g-project:last-child {
  margin-bottom: 100px;
}
.g-project a {
  text-decoration: none;
}
.g-img-cont {
  border: 1px solid #333;
  margin-bottom: 20px;
  padding-bottom: 35%;
  background-size: cover;
  background-position: 0 50%;
  padding-bottom: 100%;
}
.g-project-about {
  text-align: center;
}
.g-shop-page .g-hed {
  margin-bottom: 10px;
}
.g-shop-page .g-hed-cn {
  font-size: 19px;
  margin-bottom: 0;
  letter-spacing: 10px;
  margin-left: 10px;
}
.g-shop-page .g-featured-img .g-featured-img-inner {
  padding-bottom: 100%;
  background-size: cover;
  background-position: center;
}
.g-shop-page .g-featured-img .g-featured-vid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.g-shop-page .g-featured-img .g-featured-img-inner-cont {
  position: relative;
}
.g-shop-page .g-featured-img .g-nav-button {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 20px;
  height: 100%;
  text-align: center;
  display: none;
  cursor: pointer;
  user-select: none;
}
.g-shop-page .g-featured-img .g-nav-button.g-active {
  display: block;
}
.g-shop-page .g-featured-img .g-nav-button .g-nav-button-inner {
  position: absolute;
  top: calc(50% - 10px);
  left: 10px;
  border: 1px solid #fff;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 100%;
  width: 14px;
  height: 14px;
  line-height: 1.1;
  text-align: center;
  font-size: 11px;
}
.g-shop-page .g-featured-img .g-nav-button.g-nav-button-next {
  right: 0;
  left: auto;
}
.g-shop-page .g-img-cont {
  margin: 30px auto;
  max-width: 600px;
  padding-bottom: 0 !important;
  border: none;
  text-align: left;
}
.g-shop-page .g-img-thumbs {
  margin-top: 10px;
  display: flex;
}
.g-shop-page .g-img-thumb-cont {
  display: inline-block;
  margin-right: 10px;
  opacity: 0.3;
  border: 1px solid #000;
}
.g-shop-page .g-img-thumb-cont .g-img-thumb-inner {
  padding-bottom: 100%;
  background-size: cover;
  background-position: center;
}
.g-shop-page .g-img-thumb-cont img {
  min-width: 100%;
  min-height: 100%;
}
.g-shop-page .g-img-thumb-cont.g-selected {
  border: 1px solid rgba(255, 255, 255, 0.3);
  opacity: 1;
}
.g-shop-page .g-img-thumb-cont:last-child {
  margin-right: 0;
}
.g-shop-page .g-detail-cont {
  margin: 25px auto 100px auto;
}
.g-shop-page .g-detail-cont .g-text {
  font-family: arial, sans-serif;
  color: #666;
  text-align: center;
  margin-bottom: 0;
  line-height: 1.5;
  font-size: 11px;
}
.g-shop-page .g-detail-cont .g-text-break {
  height: 10px;
}
.g-project-lantau-trail .g-img-cont,
.g-project-hong-kong-trail .g-img-cont {
  background-position: 0 100%;
}
</style>
</head>
<body>
<div class="g-header"><a href="https://www.lkk-store.com/lkk-map/"><div class="g-hed-text"><p class="g-big-hed" a href="/"><img src="https://www.lkk-store.com/lkk-map/lkk-map-logo-white.png" alt="LKK MAP" /></p></div></a></div>



<div class="g-section">
	<div class="g-hed" data-id="stories">STORIES</div>
	<div class="g-project-cont g-project-stories" data-id="stories" data-state="closed">
		
		<div class="g-project g-project-sunfuyeah100">
			<a href="a/stories/sunfuyeah100">
			
			<div class="g-img-cont" style="background-image: url('img/sunfuyeah100/001.jpg');"></div>
			
			<div class="g-text g-text-cn"></div>
			<div class="g-text g-text-en">SUNFUYEAH100</div>
			<div class="g-text g-small g-date">29/11/2024</div>
			</a>
		</div>
		
		<div class="g-project g-project-sunshine-coast-trail">
			<a href="a/stories/sunshine-coast-trail">
			
			<div class="g-img-cont" style="background-image: url('img/sunshine-coast-trail/001.jpg');"></div>
			
			<div class="g-text g-text-cn"></div>
			<div class="g-text g-text-en">SUNSHINE COAST TRAIL</div>
			<div class="g-text g-small g-date">22-26/7/2024</div>
			</a>
		</div>
		
		<div class="g-project g-project-hong-kong-marathon">
			<a href="a/stories/hong-kong-marathon">
			
			<div class="g-img-cont" style="background-image: url('img/hong-kong-marathon/001.jpg');"></div>
			
			<div class="g-text g-text-cn">杳港馬拉松</div>
			<div class="g-text g-text-en">HONG KONG MARATHON</div>
			<div class="g-text g-small g-date">21/1/2024</div>
			</a>
		</div>
		
		<div class="g-project g-project-hong-kong-trail">
			<a href="a/stories/hong-kong-trail">
			
			<div class="g-img-cont" style="background-image: url('img/hong-kong-trail/001.jpg');"></div>
			
			<div class="g-text g-text-cn">港島徑</div>
			<div class="g-text g-text-en">HONG KONG TRAIL</div>
			<div class="g-text g-small g-date">27/6/2022</div>
			</a>
		</div>
		
		<div class="g-project g-project-wilson-trail">
			<a href="a/stories/wilson-trail">
			
			<div class="g-img-cont" style="background-image: url('img/wilson-trail/001.jpg');"></div>
			
			<div class="g-text g-text-cn">衛奕信徑</div>
			<div class="g-text g-text-en">WILSON TRAIL</div>
			<div class="g-text g-small g-date">11-12/7/2022</div>
			</a>
		</div>
		
		<div class="g-project g-project-lantau-trail">
			<a href="a/stories/lantau-trail">
			
			<div class="g-img-cont" style="background-image: url('img/lantau-trail/lcover.jpg');"></div>
			
			<div class="g-text g-text-cn">鳳凰徑</div>
			<div class="g-text g-text-en">LANTAU TRAIL</div>
			<div class="g-text g-small g-date">20-21/8/2022</div>
			</a>
		</div>
		
		<div class="g-project g-project-maclehose-trail">
			<a href="a/stories/maclehose-trail">
			
			<div class="g-img-cont" style="background-image: url('img/maclehose-trail/001.jpg');"></div>
			
			<div class="g-text g-text-cn">麥理浩徑</div>
			<div class="g-text g-text-en">MACLEHOSE TRAIL</div>
			<div class="g-text g-small g-date">2-4/9/2022</div>
			</a>
		</div>
		
		<div class="g-project g-project-hong-kong-map-type">
			<a href="a/stories/hong-kong-map-type">
			
			<div class="g-img-cont" style="background-image: url('img/hong-kong-map-type/001.jpg');"></div>
			
			<div class="g-text g-text-cn"></div>
			<div class="g-text g-text-en">HK MAP TYPE</div>
			<div class="g-text g-small g-date">BY FIBI KUNG</div>
			</a>
		</div>
		
		<div class="g-project g-project-kowloon-peak-always">
			<a href="a/stories/kowloon-peak-always">
			
			<div class="g-img-cont" style="background-image: url('img/kowloon-peak-always/001.jpg');"></div>
			
			<div class="g-text g-text-cn">飛鵝山</div>
			<div class="g-text g-text-en">KOWLOON PEAK</div>
			<div class="g-text g-small g-date">ALWAYS</div>
			</a>
		</div>
		
		<div class="g-project g-project-via-alpina">
			<a href="a/stories/via-alpina">
			
			<div class="g-img-cont" style="background-image: url('img/via-alpina/001.jpg');"></div>
			
			<div class="g-text g-text-cn"></div>
			<div class="g-text g-text-en">VIA ALPINA</div>
			<div class="g-text g-small g-date">10/2021</div>
			</a>
		</div>
		
	</div>
</div>



<div class="g-section">
	<div class="g-hed" data-id="shop">SHOP</div>
	<div class="g-project-cont g-project-shop" data-id="shop" data-state="closed">
		
		<div class="g-project g-project-kowloon-peak">
			<a href="a/shop/kowloon-peak">
			
			<div class="g-img-cont" style="background-image: url('img/kowloon-peak/001.jpg');"></div>
			
			<div class="g-text g-text-cn">飛鵝山</div>
			<div class="g-text g-text-en">KOWLOON PEAK</div>
			<div class="g-text g-small g-date">SILK SCREEN PRINTED BLACK CLOTH MAP</div>
			</a>
		</div>
		
		<div class="g-project g-project-cheung-tsui">
			<a href="a/shop/cheung-tsui">
			
			<div class="g-img-cont" style="background-image: url('img/cheung-tsui/001.jpg');"></div>
			
			<div class="g-text g-text-cn">長咀</div>
			<div class="g-text g-text-en">CHEUNG TSUI</div>
			<div class="g-text g-small g-date">SILK SCREEN PRINTED BLACK CLOTH MAP</div>
			</a>
		</div>
		
		<div class="g-project g-project-four-trails">
			<a href="a/shop/four-trails">
			
			<div class="g-img-cont" style="background-image: url('img/four-trails/001.jpg');"></div>
			
			<div class="g-text g-text-cn">香港四徑</div>
			<div class="g-text g-text-en">HONG KONG FOUR TRAILS</div>
			<div class="g-text g-small g-date">SILK SCREEN PRINTED BLACK CLOTH MAP</div>
			</a>
		</div>
		
	</div>
</div>



<div class="g-section">
	<div class="g-hed" data-id="about">ABOUT</div>
	<div class="g-project-cont g-project-about" data-id="about" data-state="closed">
		<p class="g-text g-small">LKK LOVES HIKING AND MAPS.</p>
		<p class="g-text g-small">ALSO CHECKOUT <a href="lkk-store.com">LKKSTORE.COM.</a></p>
	</div>
</div>
<div class="g-footer"><div class="g-small">© LKK MAP 2022</div></div><script src="d3_.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
// d3.selectAll(".g-hed").on("click", function(){
// 	var el = d3.select(this);
// 	var id = el.attr("data-id");
// 	var target = d3.select(".g-project-" + id);
// 	var state = target.attr("data-state");
// 	var targetheight = target.attr("data-height");
// 	var duration = 1000 //targetheight < 100 ? 100 : targetheight;

// 	d3.selectAll(".g-project-opened").each(function(){
// 		var el = d3.select(this);
// 		var elid = el.attr("data-id");
// 		var openedel = d3.select(".g-project-" + elid);
// 		openedel.transition().style("height", 0)
// 		openedel.attr("data-state", "closed");
// 		openedel.classed("g-project-opened", false);
// 	})

// 	if (state == "closed") {
// 		target
// 			.transition()
// 			.duration(duration)
// 			.style("height", targetheight + "px")
// 		target.attr("data-state", "opened");
// 		target.classed("g-project-opened", true);
// 	} else {
// 		target.transition().style("height", 0)
// 		target.attr("data-state", "closed");
// 		target.classed("g-project-opened", false);
// 	}
// })

d3.selectAll(".g-img-thumb-cont").on("click", function(){

	var el = d3.select(this);
	var id = el.attr("data-id");
	var src = el.select(".g-img-thumb-inner").style("background-image");
	var thumbel = el.select(".g-img-thumb-inner");

	if (thumbel.attr("data-vid") == 'yes') {
		d3.select(".g-featured-" + id + "	 .g-featured-img-inner video").attr("src", src.replace('.jpg', '.mp4').replace('url("', '').replace('")', ''))
	} else {
		d3.select(".g-featured-" + id + "	 .g-featured-img-inner video").attr("src", "")
	}

	d3.selectAll(".g-img-cont-" + id + " .g-img-thumb-cont").classed("g-selected", false);
	el.classed("g-selected", true);

	d3.select(".g-featured-" + id + "	 .g-featured-img-inner").style("background-image", src)

	console.log(src)

	updateButtons(el.attr("data-count"));
})

d3.selectAll(".g-nav-button").on("click", function(){

	var el = d3.select(this);
	var id = el.attr("data-id");
	var dir = el.attr("data-dir");
	var counter = +d3.select(".g-img-thumbs-" + id).attr("data-counter");
	
	if (dir == "next") {
		counter += 1;
	} else {
		counter -= 1;
	}

	var targetel = d3.select(".g-img-thumb-cont-" + counter);
	d3.selectAll(".g-img-thumb-cont").classed("g-selected", false);
	targetel.classed("g-selected", true);

	var src = targetel.select(".g-img-thumb-inner").style("background-image")
	d3.select(".g-featured-" + id + " .g-featured-img-inner").style("background-image", src);

	var thumbel = targetel.select(".g-img-thumb-inner");
	if (thumbel.attr("data-vid") == 'yes') {
		d3.select(".g-featured-" + id + "	 .g-featured-img-inner video").attr("src", src.replace('.jpg', '.mp4').replace('url("', '').replace('")', ''))
	} else {
		d3.select(".g-featured-" + id + "	 .g-featured-img-inner video").attr("src", "")
	}


	updateButtons(counter);
})

function updateButtons(counter) {
	var max = d3.select(".g-img-thumbs").attr("data-max");
	d3.select(".g-img-thumbs").attr("data-counter", counter);

	if (counter > 0) {
		d3.select(".g-nav-button-back").classed("g-active", true);
	} else {
		d3.select(".g-nav-button-back").classed("g-active", false);
	}

	if (counter == (max-1)) {
		d3.select(".g-nav-button-next").classed("g-active", false);
	} else {
		d3.select(".g-nav-button-next").classed("g-active", true);
	}
}




</script>
</body>
</html>
