<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
	<title>LKK MAP | HONG KONG MAP TYPE</title>
	<link rel="shortcut icon" href="../../../img/lkk-logo-06.webp" />
	<link rel="stylesheet" type="text/css" href="../../../build/style.css">
	<style type="text/css">
		.g-header .g-big-hed {
			font-size: 12px;
			/*opacity*/: 0.5;
		}

		.g-header img {
			width: 50px;
			border: 1px solid rgba(255,255,255,0.5);
			padding:  10px;
		}

		.g-byline {
			font-size: 12px;
			opacity: 0.5;
		}

		.g-img-bg-cont {
			width: 100%;
			height:  300px;
			margin:  50px auto;
			overflow: hidden;
		}
		.g-img-bg {
			width: 7680px;
			height:  100%;
			background: url("bg.png");
			background-size: auto 100%;
			animation: mymove 150s infinite;
		}

		@keyframes mymove {
		  0% {
		    transform: translate(0);
		  }
		  100% {
		    transform: translate(-3840px); /* The image width */
		  }
		}

		.g-text-cont {
			margin:  25px auto;
		}

		.g-text {
			font-family: arial, sans-serif;
			opacity: 0.8;
		}

		h1 {
			font-size: 21px;
		}

		.g-type-img {
			max-width: 720px;
			margin: 0 auto;
		}

		.g-img-invert {
			/*-webkit-filter: invert(100%);
			filter: invert(100%);*/
		}

		.g-hed {
			margin: 200px auto 50px auto;
			font-size: 20px;
		}

		.g-img-grid {
			display: flex;
			flex-wrap: wrap;
			max-width: 720px;
			margin:  25px auto;
		}

		.g-img-grid-4 .g-grid-img-cont {
			width: calc(25% - 4px);
			/*flex: 0 0 calc(25% - 3px);*/
			margin-right: 5px;
			height: auto;
			position: relative;
		}

		.g-img-inner {
			padding-bottom: 200%;
			background-size: cover;
			background-position: center;
		}

		.g-img-grid-2 .g-grid-img-cont {
			width: calc(50% - 2.5px);
			margin-right: 5px;
		}

		.g-img-grid-2 .g-img-inner {
			padding-bottom: 100%;
			background-position: top;
		}

		.g-img-grid .g-grid-img-cont:last-child {
			margin-right: 0;
		}

		.g-text-cont {
			margin: 50px auto 25px auto;
			font-size: 13px;
		}

		/*.g-img-inner.g-img-smaller {
			background: #000;
			background-size: 80%;
			background-repeat: no-repeat;
			background-position: center;
		}*/

		img {
			max-width: 720px;
			margin:  25px auto;
		}

		.g-cont {
			margin:  50px auto;
		}

		.g-text-cont p {
			margin:  25px auto;
			max-width: 600px;
			font-family: arial, sans-serif;
			color:  #d3d3d3;
			line-height: 1.5;
			padding:  0 20px;
		}
	</style>
</head>
<body>

	<div class="g-header"><a href="/"><div class="g-hed-text"><p class="g-big-hed" a href="/"><img src="../../../lkk-map-logo-white.png"></p></div></a></div>

	<div class="g-body">
			
		<h1>HONG KONG MAP TYPE</h1>
		<p class="g-byline">BY FIBI KUNG</p>

		<div class="g-text-cont">
		<p>我是一名平面設計師，特別喜歡字體設計。</p>

		<p>一次在香港中央圖書館發現了一幅香港六十年代的舊地圖，第一除了驚訝填海後香港地形的變化外，第二吸引我注意的是地圖上地方名字和街道名的字型，特別是「THE ISLAND OF HONG KONG」這一句。我覺得有趣的是一張政府官方地圖用了一款圓圓單線的字型，特別那些數字肥肥彎彎。加上舊印刷方式呈現出來油墨有些不均勻，這些像是漏墨和紙的摺痕，感覺更像是一幅私人珍藏的地圖。當時我拍了好多張照片作記錄，怎料剛好知道 LKK有出香港山徑地圖的構思，我就一心決定透過這個計劃把這幅地圖上的字體重新呈現！</p>

		<p>由於這是英籍時期留下來的地圖，因此只有英文字體，中文字體方面我是透過 @93collectible 的一個Post (圖7) 中的香港地圖作參考，去搜尋一款近似配合的中文字體。我一直是他的follower，好喜歡看他的Post，感謝他的分享，讓我從這些舊印刷物刊中的設計可以看到香港舊時的美好。</p>

		<p>或許字體粗幼大小這些只是微不足道的細節，但我總是喜歡設計時當中的觀察和微調的過程。</p>
		</div>

		<div class="g-cont">
		<img src="LKKmap-IG-fibi-01.png" />
		<img src="LKKmap-IG-fibi-02.png" />
		<img src="LKKmap-IG-fibi-03.png" />
		<img src="LKKmap-IG-fibi-04.png" />
		<img src="LKKmap-IG-fibi-05.png" />
		<img src="LKKmap-IG-fibi-06.png" />
		<img src="LKKmap-IG-fibi-07.png" />
		<img src="LKKmap-IG-fibi-08.png" />
		<img src="LKKmap-IG-fibi-09.png" />
		<img src="LKKmap-IG-fibi-10.png" />
		</div>
		

		<!-- <div class="g-text-cont">
			<div class="g-text">The typography used in this project is created by designer <a href='https://www.instagram.com/fibikung/'>Fibi Kung</a>. The design is inspired by typography of old, historic maps of Hong Kong.</div>
		</div>
		<div class="g-img-bg-cont">
			<div class="g-img-bg"></div>
		</div>

		<div class="g-text g-hed">WIP</div>

		<div class="g-type-img">
			<div class="g-grid-img-cont"><img src="draft.png"></div>
		</div>


		<div class="g-text-cont">
			<p class="g-text">photos taken at a library research trip</p>
			<p class="g-text">reference: latin</p>
		</div>
		<div class="g-img-grid g-img-grid-4">
			<div class="g-grid-img-cont"><div class="g-img-inner" style="background-image:  url('grid4.jpeg');"></div></div>
			<div class="g-grid-img-cont"><div class="g-img-inner" style="background-image:  url('grid3.jpeg');"></div></div>
			<div class="g-grid-img-cont"><div class="g-img-inner" style="background-image:  url('grid2.jpeg');"></div></div>
			<div class="g-grid-img-cont"><div class="g-img-inner" style="background-image:  url('grid1.jpeg');"></div></div>
		</div>

		<div class="g-text-cont">
			<p class="g-text">reference: chinese</p>
		</div>
		<div class="g-img-grid g-img-grid-4" style="margin: 5px auto 0 auto;">
			<div class="g-grid-img-cont"><div class="g-img-inner" style="background-image:  url('grid5.jpeg');"></div></div>
			<div class="g-grid-img-cont"><div class="g-img-inner" style="background-image:  url('grid6.jpeg');"></div></div>
		</div>

		<div class="g-text-cont">
			<p class="g-text">comparison</p>
		</div>
		<div class="g-img-grid g-img-grid-2" style="margin: 5px auto 0 auto;">
			<div class="g-grid-img-cont"><div class="g-img-inner" style="background-image:  url('ref1.jpeg');"></div></div>
			<div class="g-grid-img-cont"><div class="g-img-inner" style="background-image:  url('ref2.png');"></div></div>
		</div>

		<div class="g-type-img" style="margin: 5px auto 0 auto;">
			<div class="g-grid-img-cont"><img src="ref3.png"></div>
		</div>

		<div class="g-img-grid g-img-grid-2" style="margin: 5px auto 0 auto;">
			<div class="g-grid-img-cont"><div class="g-img-inner" style="background-image:  url('ref4.png');"></div></div>
			<div class="g-grid-img-cont"><div class="g-img-inner g-img-smaller" style="background-image:  url('ref5.jpeg');"></div></div>
		</div>

		<div class="g-img-grid g-img-grid-2" style="margin: 5px auto 0 auto;">
			<div class="g-grid-img-cont"><div class="g-img-inner" style="background-image:  url('ref6.png');"></div></div>
			<div class="g-grid-img-cont"><div class="g-img-inner g-img-smaller" style="background-image:  url('ref5.jpeg');"></div></div>
		</div>

		<div class="g-text-cont">
			<p class="g-text">type on a path</p>
		</div>
		<div class="g-type-img">
			<div class="g-grid-img-cont"><img src="ref7.png"></div>
		</div>
 -->


		<div class="g-footer"><div class="g-small">© LKK MAP 2022</div></div>
	</div>



</body>
</html>